{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Webupps Bootcamp",
  "main": "index.js",
  "entry_root": "src",
  "scripts": {
    "start": "cross-env NODE_ENV=development DEPLOY_MODE=dev parcel src/index.html --no-source-maps --no-hmr --no-cache",
    "build:dev": "cross-env NODE_ENV=development DEPLOY_MODE=dev parcel build src/index.html --no-source-maps",
    "build:app": "cross-env NODE_ENV=production DEPLOY_MODE=app parcel build src/index.html --no-source-maps",
    "build:staging": "cross-env NODE_ENV=production DEPLOY_MODE=staging parcel build src/index.html --no-source-maps",
    "build:demo": "cross-env NODE_ENV=production DEPLOY_MODE=demo parcel build src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://webupps@github.com/webupps/bootcampfront.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.10.1",
    "axios": "^0.18.0",
    "components": "^0.1.0",
    "d3": "^5.7.0",
    "d3-selection": "^1.4.0",
    "d3-selection-multi": "^1.0.1",
    "formik": "^1.0.1",
    "helpers": "0.0.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "object-hash": "^1.3.0",
    "query-string": "^6.1.0",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-fast-compare": "^2.0.4",
    "react-idle-timer": "^4.0.9",
    "react-loadable": "^5.5.0",
    "react-paginate": "^5.2.4",
    "react-promise": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-prevent-repeat-dispatch": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "cross-env": "^5.2.0",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-sw-precache": "^1.0.3",
    "typescript": "^3.1.3"
  }
}
